<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <style>

    body{
      display: grid;
      place-items: center;
    }

    #laps{
      width: 80%;
      height:300px;
      border: 1px solid grey;
      background: rgba(0, 0, 0, 0.781);
      color: white;
      list-style-type: none;
      margin-bottom: 4px;
    }

    #laps li{
      border-bottom: 1px solid grey;
      font-size: 30px;
    }

    button{
    background-color: #2ea44f;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    }

    #TimeShower{
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 30px;
     color: orange;
     background: rgba(0, 0, 0, 0.781);
     width: 87%;
     height: 90px;
     margin-bottom: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
    }

  </style>
</head>
<body>
  <div id="TimeShower"></div>
  <div id="btnCollections">
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <button id="reset">Reset</button>
  <button id="lap">Lap</button>
  </div>
  
  <ul id="laps">
    
  </ul>
  <script src="script.js"></script>
</body>
</html>